# WebSpringApp

./: pom.xml
src/main/java/ru/lantsev/: TestSpring.java
src/main/java/ru/lantsev/config/: AppInitializer.java  HibernateConfig.java  WebAppConfig.java
src/main/java/ru/lantsev/controller/: HomeController.java  OrderController.java  RecipeController.java
src/main/java/ru/lantsev/model/dao/: OrderDao.java  OrderDaoHibernate.java
src/main/java/ru/lantsev/model/dao/dish/: DishDao.java  DishDaoHibernate.java
src/main/java/ru/lantsev/model/dao/menu/: MenuDao.java  MenuDaoHibernate.java
src/main/java/ru/lantsev/model/dao/order/: OrderDao.java  OrderDaoHibernate.java
src/main/java/ru/lantsev/model/dao/recipe/: RecipeDao.java  RecipeDaoHibernate.java
src/main/java/ru/lantsev/model/entry/: Dish.java  Menu.java  Order.java  Recipe.java  StatusOrder.java
src/main/java/ru/lantsev/service/: OrderService.java  OrderServiceImpl.java
src/main/java/ru/lantsev/service/dish/: DishService.java  DishServiceImpl.java
src/main/java/ru/lantsev/service/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/ru/lantsev/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/ru/lantsev/service/recipe/: RecipeService.java  RecipeServiceImpl.java
src/main/webapp/WEB-INF/layouts/: classic.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: editOrder.jsp  footer.jsp  header.jsp  home.jsp  menu.jsp  order.jsp
src/main/webapp/WEB-INF/views/orders/: addOrder.jsp  editOrder.jsp  order.jsp
src/main/webapp/WEB-INF/views/recipe/: addRecipe.jsp  editRecipe.jsp  recipes.jsp
